.mt-table-section {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 16px;

  .customize-buttons {
    button {
      margin-left: 8px;
    }
  }
}

.example-container {
  width: 100%;
  max-width: 100%;
  margin: 0 0 24px;
  display: inline-block;
  vertical-align: top;
  background-color: #f5f5f5;
  padding: 16px;
  border-radius: 4px;

  p {
    font-weight: 500;
    margin-bottom: 8px;
  }
}

.example-list {
  min-height: 60px;
  background: white;
  border-radius: 4px;
  overflow: hidden;
  display: block;
  border: 1px solid #d9d9d9;
}

.example-box {
  padding: 8px 16px;
  border-bottom: 1px solid #f0f0f0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  cursor: move;
  background: white;
  font-size: 14px;

  &:last-child {
    border: none;
  }

  span[nz-icon] {
    cursor: pointer;
    color: #1890ff;
  }
}

.cdk-drag-preview {
  box-sizing: border-box;
  border-radius: 4px;
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
    0 8px 10px 1px rgba(0, 0, 0, 0.14), 0 3px 14px 2px rgba(0, 0, 0, 0.12);
}

.cdk-drag-placeholder {
  opacity: 0;
}

.cdk-drag-animating {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.example-list.cdk-drop-list-dragging .example-box:not(.cdk-drag-placeholder) {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}
