/* employee-table.component.css */
.search-icon {
  margin-left: 8px;
  cursor: pointer;
  color: #1890ff;
}

.search-box {
  padding: 8px;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.search-box input {
  width: 200px;
}
